{
	"name": "Iris factory",
	"description": "A palette generator using the OKLCH color space.",
	"icons": [
		{
			"src": "icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/icon-384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icons/icon-1024.png",
			"sizes": "1024x1024",
			"type": "image/png"
		}
	],
	"start_url": "/iris-factory/",
	"display": "fullscreen",
	"theme_color": "#f6edf0",
	"background_color": "#dd205d"
}
